<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h1>Login</h1>
        <form method="post" action="/myuser/login_check">
          {% csrf_token %}
            <label for="username">Username:</label>
            <input type="username" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <div class="wrap">
                <button type="submit" onclick="solve()">
                    Login
                </button>
            </div>
        </form>
        {% if messages %}
<ul class="messages" style="list-style: none;">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
        <p>Don't have an Account? <a href="/myuser/register">Register Now!</a></p>
        <a href="/myuser/password_reset">Forgot Password?</a>
    </div>
    <script src="script.js">
      // script.js 

function solve() { 
  let password = 
    document.getElementById('password').value; 
  let repassword = 
    document.getElementById('repassword').value; 
  let mobile = 
    document.getElementById('mobile').value; 
  let mail = 
    document.getElementById('email').value; 
  let flag = 1; 
  let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 

  if (!emailRegex.test(mail)) { 
    flag = 0; 
    pass.innerText = 
      'Please enter a valid email address.'; 
    setTimeout(() => { 
      pass.innerText = ""; 
    }, 3000); 
  } 

  if (password !== repassword) { 
    flag = 0; 
    pass.innerText = 
      "Passwords do not match. Please re-enter."; 
    setTimeout(() => { 
      pass.innerText = ""; 
    }, 3000); 
  } 

  let passwordRegex = 
    /^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$/; 

  // if (!passwordRegex.test(password)) { 
  //   flag = 0; 
  //   pass.innerText = 
  //     'Password must be at least 8 characters'+ 
  //     ' long and include at least one number,'+ 
  //     ' one alphabet, and one symbol.'; 
  //   setTimeout(() => { 
  //     pass.innerText = ""; 
  //   }, 3000); 
  // } 
  if (flag) 
    alert("Form submitted"); 
}

    </script>
</body>

</html>
<style type="text/css">
  /* style.css */
body { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-family: sans-serif; 
  line-height: 1.5; 
  min-height: 100vh; 
  background: #f3f3f3; 
  flex-direction: column; 
  margin: 0; 
} 

.main { 
  background-color: #fff; 
  border-radius: 15px; 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
  padding: 10px 20px; 
  transition: transform 0.2s; 
  width: 500px; 
  text-align: center; 
} 

h1 { 
  color: #4CAF50; 
} 

label { 
  display: block; 
  width: 100%; 
  margin-top: 10px; 
  margin-bottom: 5px; 
  text-align: left; 
  color: #555; 
  font-weight: bold; 
} 

#pass { 
  color: red; 
  font-size: 12px; 
} 

input { 
  display: block; 
  width: 100%; 
  margin-bottom: 15px; 
  padding: 10px; 
  box-sizing: border-box; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
} 

select { 
  display: block; 
  width: 100%; 
  margin-bottom: 15px; 
  padding: 10px; 
  box-sizing: border-box; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
} 

button { 
  padding: 15px; 
  border-radius: 10px; 
  margin-top: 15px; 
  margin-bottom: 15px; 
  border: none; 
  color: white; 
  cursor: pointer; 
  background-color: #4CAF50; 
  width: 100%; 
  font-size: 16px; 
} 

.wrap { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}
</style>

